NEXT_PUBLIC_SUPABASE_URL=https://iboicyqftmcojqfxuxro.supabase.co
NEXT_PUBLIC_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlib2ljeXFmdG1jb2pxZnh1eHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg1MDQyNTYsImV4cCI6MjAxNDA4MDI1Nn0.BOpkV5uJwL3627v_hAGV5ZqBkbnSepE284EEYXbdkrs
NEXT_PRIVATE_API_PASS=5BEFTZEeLwD4eJQc
URL=https://amityx.vercel.app